<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <style>
        body {
            background-color: white;
            position: relative;
        }

        /* #ls1 {
            color: black;
            display: inline-block;
            position: absolute;
            right: 170px;
            top: 13px; 
         } */

        /* #ls2 { 
            color: black;
            display: inline-block;
            position: absolute;
            right: 110px;
            top: 13px;
        } */

        #ls3 {
            display: inline-block;
            position: absolute;
            right: 60px;
            top: 13px;
            color: black;
        }

        #ls4 {
            display: inline-block;
            position: absolute;
            right: 0px;
        }

        #google_tab img {
            margin: 50px;
            border: 5px solid white;
            width: 280px;
            height: auto;
            position: absolute;
            top: 180px;
            right: 500px;
        }

        .sunil {
            position: absolute;
            top: 360px;
            right: 430px;
            padding: 10px;
            border: 1px solid rgb(187, 180, 180);
            border-radius: 30px;
            width: 540px;
            height: 25px;
        }

        /* #ls5{ 
            font-style: normal;
            color: black;
            display: inline-block;
            position: absolute;
            bottom: -450px;
            right: 740px;
         } 
         #ls6{ 
            color: black;
            display: inline-block;
            position: absolute;
            bottom: -450px;
            right: 570px;

         } */
        p {
            color: black;
            position: absolute;
            top: 470px;
            right: 780px;
        }
    </style>
</head>

<body>
    <!-- <nav id="ls1"> -->
    <a href="#">
        <p style="color: black;
            display: inline-block;
            position: absolute;
            right: 170px;
            top: 3px;
            font-size:15px ;">Gmail</p>
    </a>
    </nav>
    <!-- <nav id="ls2"> -->
    <a href="#">
        <p style="color: black;
            display: inline-block;
            position: absolute;
            right: 110px;
            top: 3px;
            font-size: 15px;">Images</p>
    </a>
    </nav>

    <div id="ls3">
        <a href="google tab.jpeg"> <img src="google tab.jpeg" />

        </a>
    </div>
    <nav id="ls4">
        <a href="mail tag.jpeg"> <img src="mail tag.jpeg" />
    </nav>
    </div>
    <div id="google_tab">
        <img src="google-logo-9831.png" />
    </div>
    <div class="sunil">
    </div>
    <!-- <nav id="ls5">/ -->
    <a href="#">
        <p style="font-size: 15px;
        color: black;
        display: inline-block;
        position: absolute;
        top: 420px;
        right: 750px;">Google Search</p>
    </a>
    <!-- </nav> -->
    <!-- <nav id="ls6"> -->
    <a href="#">
        <p style="
        font-size: 15px;
        color: black;
        display: inline-block;
        position: absolute;
        top: 420px;
        right: 590px;
">I'm Feeling Lucky</p>
    </a>
    <!-- </nav> -->
    <p style="font-size: 14px;
    position: absolute;
    top: 460px;
    left: 480px;">Google offered in:</p>
    <div>
        <p style="background-color: rgb(234, 231, 231);
        width: 1440px;
        height: 100px;
        position: absolute;
        top:700px;
        left: -6px;">
        <p style="position: absolute;
        top: 720px;
        left: 15px;
         font-size: 15px;">India</p>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    left: 15px;
    font-size: 15px;">About</p>
        </a>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    left: 100px;
    font-size: 15px;">Advertising</p>
        </a>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    left:225px;
    font-size: 15px;">Business</p>
        </a>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    left: 330px;
    font-size: 15px;">How Search Works</p>
        </a>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    right: 190px;
    font-size: 15px;">Privacy</p>
        </a>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    right: 100px;
    font-size: 15px;">Terms</p>
        </a>
        <a href="#">
            <p style="position: absolute;
    top: 770px;
    right: 15px;
    font-size: 15px;">Settings</p>
        </a>


        </p>
    </div>
</body>

</html>